# QLDT_BECAMEX_BE

./: .dockerignore  .gitignore  Dockerfile  QLDT_Becamex.sln  docker-compose.yml
QLDT_Becamex/: .dockerignore  .gitignore  Dockerfile  Program.cs  QLDT_Becamex.csproj  QLDT_Becamex.csproj.Backup (1).tmp  QLDT_Becamex.csproj.Backup.tmp  appsettings.Example.json  appsettings.json
QLDT_Becamex/Migrations/: 20250613082150_Initial.Designer.cs  20250613082150_Initial.cs  20250616041506_InitialCreate.Designer.cs  20250616041506_InitialCreate.cs  20250616072134_Initital.Designer.cs  20250617092102_CreateTableStatus.Designer.cs  20250618064945_ChangeNameTableStatusToUserStatus.Designer.cs  20250619012522_InitialCreate.Designer.cs  20250620023710_CreateTableCourseAndCourseStatus.Designer.cs  20250620024918_CreateTableCoursePostionAndCourseDepartment.Designer.cs  20250620032837_RafactorIdTableCoursePostionAndCourseDepartmentToIncrement.Designer.cs  20250620052738_RefactorToCourse.Designer.cs  20250620062908_CreateTableUserCourse.Designer.cs  20250620064952_RefactorTableUserCourse.Designer.cs  20250620084905_ChangeSpellColumnOfCourse_CourseStatus.Designer.cs  20250620085233_ChangeSpellColumnOfCourseStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
QLDT_Becamex/Properties/: launchSettings.json
QLDT_Becamex/QLDT/: QLDT.sql  QLDT.sqlproj
QLDT_Becamex/Src/Application/: AssemblyMarker.cs
QLDT_Becamex/Src/Common/: PositionNames.cs
QLDT_Becamex/Src/Config/: ApplicationDbContext.cs
QLDT_Becamex/Src/Constant/: Constant.cs
QLDT_Becamex/Src/Controllers/: AccountController.cs  CourseStatusController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  PositionsController.cs  RolesController.cs  UsersController.cs  UsersStatusController.cs
QLDT_Becamex/Src/Dtos/: ApiResponse.cs  BaseQueryParam.cs  CourseDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  LoginDto.cs  PositionDto.cs  RegisterDto.cs  Result.cs  RoleDto.cs  UserDto.cs
(+549 files in other folders)
